{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host;Database=clothes;Username=stanlock;Password=2002alexsey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
